{
  "name": "portfolio-ai",
  "version": "1.0.0",
  "author": {
    "name": "Felipe Guajardo",
    "email": "felipgg@gmail.com",
    "url": "https://github.com/pipexlul"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "commit"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@commitlint/prompt-cli": "^17.6.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3"
  }
}
