{
  "name": "portfolio-ai",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Felipe Guajardo",
    "email": "felipgg@gmail.com",
    "url": "https://github.com/pipexlul"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@preconstruct/cli": "^2.8.1"
  }
}
